<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>portfolio</title>
  <!-- OGP -->
  <meta property="og:url" content="https://waonngionn.github.io/portfolio/#/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="三戸尚樹のポートフォリオサイト" />
  <meta property="og:description" content="プログラマー三戸尚樹がポートフォリオサイトを作成しました。" />
  <meta property="og:site_name" content="portfolio" />
  <meta property="og:image" content="./static/favicon.ico" />
  <meta name="twitter:card" content="summary_card" />
  <!-- /OGP -->
  <link rel="icon" href="./static/favicon.ico">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&amp;subset=japanese" rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>